NODE_ENV = 'development'
PORT = 8000
MONGO_URI = 'mongodb+srv://soenconcordia2021:SOEN2021@deliveryservice.kd7jl0r.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 5e2e0eef5f49c6ca8e99ef9ad2534934e7a11bbb33ec445384b0bc91846e73760839c9a3
